<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo do i-gesp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="telaInicial">
        <h1>Jogo do i-gesp</h1>
        <button id="habilitarSom">Habilitar Som</button>
        <button id="iniciarJogo">Iniciar Jogo</button>

    </div>
    <canvas id="gameCanvas" width="1920" height="1080" style="display: none;"></canvas>
    <script src="script.js"></script>
</body>
</html>
